<div>
    <p>Artifactory supports release management through the Jenkins Artifactory Plugin.</p>
    <p>When you run your builds using Maven or Gradle with jobs that use Git or Perforce as your version control system, you can manually stage a release build allowing you to:
        <ul>
            <li>Change values for the release and next development version.</li>
            <li>Choose a target staging repository for deployment of the release.</li>
            <li>Create a VCS tag for the release.</li>
        </ul>
    </p>
    <p>Staged release builds can later be promoted or rolled-back, changing their release status in Artifactory and, optionally, moving the build artifacts to a different target repository.</p>
    <p>Inside Artifactory, the history of all build status change activities (staged, promoted, rolled-back, etc.) is recorded and displayed for full traceability.</p>
    <p>When release management is enabled, the Artifactory release staging link appears on the top header bar in the job page.</p>
</div>