<div>
    Requires Artifactory Pro
    New line or comma separated references to other artifacts that this build should use as dependencies.<br/>
    Each reference is specified in the format of: <br/>
    <b>repo_key:path_pattern[;props=val1,val2[;prop2+=val3][@build_name#build_number][=>target_dir]</b>, where:<br/>
    <b>repo_key</b> - A key of the Artifactory repository that contains the dependencies (may contain the * and the
    ? wildcards).<br/>
    <b>path_pattern</b> - An Ant-like pattern of the dependencies path within the Artifactory (may contain the * and
    the ? wildcards). <br/>
    For example: <b>repo-key:dir/*/bob/*.zip</b> (** wilcards are supported only if you combine with matrix params)
    <br/>
    Artifacts can be downloaded conditionally based on their property values in Artifactory. <br> For example, to
    download all zip files marked as production ready: <b>repo-key:dir/*/bob/*.zip;status+=prod</b>.<br/>
    For more details see the plug-in's <a
        href="https://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin"
        target="_blank">documentation</a>.<br/>
    <b>build_name</b> - The name of the build that was published to Artifactory, of which dependencies should be
    resolved.<br/>
    <b>build_number</b> - A specific build run number. Can be <b>LATEST</b> to depend on the latest build run,
    or <b>LAST_RELEASE</b> to depend on the latest build with a "release" status.<br>
    For example: <b>repo-key:dir/**/bob/*.zip@myBuild#LATEST</b><br/>
    <b>target_dir</b> - An optional target directory to where resolved dependencies will be downloaded. <br/>
    By default dependencies will be downloaded to a path under the build workspace.<br/>
    For example: <b>repo-key:*.zip=>winFiles, repo-key:unix/distro.tgz=>linuxFiles</b>,
    where <b>winFiles</b> and <b>linuxFiles</b> are target directories.<br>
    Target directories can either be absolute or relative to the working directory.<br>
    Use =!> instead of => to delete any locally found files which are not downloaded from Artifactory.<br>
    Pattern value can take environment variables. For example: repo-key/*.xml=>${BUILD_ID}-${BUILD_NUMBER}
</div>