<div>
    <pre>To upload files, you need to create a File Spec.<br />The File Spec schema for uploading files is as follows:</pre>
    <pre>{<br />    "files": [<br />        {<br />            "pattern": "[Mandatory]",<br />            "target": "[Mandatory]",<br />            "props": "[Optional]",<br />            "recursive": "[Optional, Default: 'true']",<br />            "flat" : "[Optional, Default: 'true']",<br />            "regexp": "[Optional, Default: 'false']"<br />        }<br />    ]<br />}</pre>
</div>